<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_product"
        android:orderInCategory="100"
        android:title="添加商品"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit_hot_sale"
        android:orderInCategory="100"
        android:title="热门商品"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edit_special_price"
        android:orderInCategory="100"
        android:title="特价商品"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_mc"
        android:orderInCategory="100"
        android:title="添加主类"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_sc"
        android:orderInCategory="100"
        android:title="添加二类"
        app:showAsAction="never" />
</menu>