<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_clip_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="更新产品"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="完成"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="产品名称："/>
                <EditText
                    android:id="@+id/et_product_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="产品名称"
                    android:textSize="12sp"
                    android:textColorHint="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="品牌名称："/>
                <EditText
                    android:id="@+id/et_brand_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="品牌名称"
                    android:textSize="12sp"
                    android:textColorHint="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="产品编号："/>
                <EditText
                    android:id="@+id/et_numbering"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="产品编号"
                    android:textSize="12sp"
                    android:textColorHint="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="建议价格："/>
                <EditText
                    android:id="@+id/et_standard_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="预售价"
                    android:digits="0123456789."
                    android:textSize="12sp"
                    android:textColorHint="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="真实价格："/>
                <EditText
                    android:id="@+id/et_retail_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="现售价"
                    android:digits="0123456789."
                    android:textSize="12sp"
                    android:textColorHint="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="现有库存："/>
                <EditText
                    android:id="@+id/et_product_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="库存量"
                    android:textSize="12sp"
                    android:inputType="number"
                    android:textColorHint="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="产品描述："/>
                <EditText
                    android:id="@+id/et_product_description"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="描述"
                    android:textSize="12sp"
                    android:textColorHint="@color/colorAccent"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:id="@+id/rl_pick_mc"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="所属主类别"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <ImageView
                    android:id="@+id/mine_entry_img5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mine_entry_img"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/tv_mc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:layout_toLeftOf="@id/mine_entry_img5"/>
            </RelativeLayout>
            <include layout="@layout/divider"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:id="@+id/rl_pick_sc"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="所属次类别"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"/>
                <ImageView
                    android:id="@+id/mine_entry_img6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/mine_entry_img"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/tv_sc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:layout_toLeftOf="@id/mine_entry_img6"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="产品封面"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <include layout="@layout/divider"/>

            <ImageView
                android:id="@+id/img_product_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/arrow_up2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="更多图片"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <include layout="@layout/divider"/>
            <com.wnw.lovebabyadmin.view.custom.ImageListView
                android:id="@+id/lv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.wnw.lovebabyadmin.view.custom.ImageListView>
            <TextView
                android:id="@+id/tv_set_hot_sale"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="设置为热门产品"
                android:textColor="#ffff"/>
            <TextView
                android:id="@+id/tv_set_special_price"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="设置为特价产品"
                android:textColor="#ffff"/>
            <TextView
                android:id="@+id/tv_delete_product"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="删除产品"
                android:textColor="#ffff"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>