<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <FrameLayout
        android:id="@+id/search_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchbar_height">
        <RelativeLayout
            android:id="@+id/btn_search_bar"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_search_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:descendantFocusability="afterDescendants"
            android:clickable="true">
            <ImageView
                android:id="@+id/search_image_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/index_search_img"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/search_image_icon"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="请输入你想要查找的宝贝"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/lv_sort_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none"/>
        <TextView
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="#b1f1efef"/>
        <LinearLayout
            android:id="@+id/fragment_sort_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/no_sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="点击刷新"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>