<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <TextView
        android:id="@+id/tv_owner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="姓名：nianisdnoa"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_idcard"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="身份证号：132456789876543123456765"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="店铺名称：nianisdnoa"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>